VITE_SUPABASE_URL=https://nbuputjtebpgnznmibii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idXB1dGp0ZWJwZ256bm1pYmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTIyNzMsImV4cCI6MjA4NDU4ODI3M30.iQsBUqf_ApgZDeuYEsmfN8xnLgbAAqXQagVtlFsOIMo
